{
    "version": 6,
    "configurePresets": [
        {
            "name": "base",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "USE_DISCORD": "ON"
            },
            "hidden": true
        },
        {
            "name": "windows",
            "inherits": ["base"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "linux",
            "inherits": ["base"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "darwin",
            "inherits": ["base"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_XCODE_GENERATE_SCHEME": "YES",
                "USE_BREAKPAD": "NO"
            },
            "generator": "Xcode"
        },
        {
            "name": "windows-debug",
            "inherits": ["windows"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "binaryDir": "build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-debug",
            "inherits": ["linux"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "binaryDir": "build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "darwin-debug",
            "inherits": ["darwin"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "binaryDir": "build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-unit-tests-debug",
            "inherits": ["windows-debug"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "binaryDir": "build-unit-tests-debug",
            "cacheVariables": {
                "ENABLE_CTEST": "ON"
            }
        },
        {
            "name": "linux-unit-tests-debug",
            "inherits": ["linux-debug"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "binaryDir": "build-unit-tests-debug",
            "cacheVariables": {
                "ENABLE_CTEST": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows",
            "configurePreset": "windows",
            "jobs": 8,
            "configuration": "Release"
        },
        {
            "name": "linux",
            "configurePreset": "linux",
            "jobs": 8,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "darwin",
            "configurePreset": "darwin",
            "jobs": 8,
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug",
            "jobs": 8,
            "configuration": "Debug"
        },
        {
            "name": "linux-debug",
            "configurePreset": "linux-debug",
            "jobs": 8,
            "configuration": "Debug"
        },
        {
            "name": "darwin-debug",
            "configurePreset": "darwin-debug",
            "jobs": 8,
            "configuration": "Debug"
        },
        {
            "name": "windows-unit-tests-debug",
            "configurePreset": "windows-unit-tests-debug",
            "jobs": 8,
            "configuration": "Debug"
        },
        {
            "name": "linux-unit-tests-debug",
            "configurePreset": "linux-unit-tests-debug",
            "jobs": 8,
            "configuration": "Debug"
        }
    ]
}
